DATABASE_SERVER_HOST_NAME = aimdet-mysql8-ss.mysql.database.azure.com
DATABASE_SERVER_USERNAME = localsrvadmin@aimdet-mysql8-ss
DATABASE_SERVER_PASSWORD = Summer2022
DATABASE_SERVER_PORT = 3306
DATABASE_SERVER_SCHEMA = smapp
APP_SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30